spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= pass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
urbantransportsharing.app.jwtSecret= bezKoderSecretKey
urbantransportsharing.app.jwtExpirationMs= 180000
urbantransportsharing.app.jwtRefreshExpirationMs= 86400000
